{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Ninja Release (system default compiler)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "mingw-arm64",
      "displayName": "Ninja Release (llvm-mingw, Windows ARM64, no Visual Studio needed)",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "aarch64-w64-mingw32-clang",
        "CMAKE_CXX_COMPILER": "aarch64-w64-mingw32-clang++"
      }
    },
    {
      "name": "mingw-x64",
      "displayName": "Ninja Release (llvm-mingw cross-build for x86_64 Windows)",
      "description": "Only needed when the Python interpreter is an x64 build (e.g. the Store Python running emulated on an ARM64 PC): ctypes can only load a DLL of the same architecture as python.exe. Output goes to build-x64/, the loader picks whichever DLL loads.",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-x64",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-clang",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-clang++",
        "SWARM_NATIVE_ARCH": "OFF",
        "SWARM_BUILD_TESTS": "OFF",
        "SWARM_BUILD_TOOLS": "OFF"
      }
    },
    {
      "name": "target-generic",
      "displayName": "Portable build for a target board (no host-CPU tuning)",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-target",
      "cacheVariables": {
        "SWARM_NATIVE_ARCH": "OFF",
        "SWARM_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "mingw-arm64", "configurePreset": "mingw-arm64" },
    { "name": "mingw-x64", "configurePreset": "mingw-x64" },
    { "name": "target-generic", "configurePreset": "target-generic" }
  ],
  "testPresets": [
    { "name": "default", "configurePreset": "default", "output": { "outputOnFailure": true } },
    { "name": "mingw-arm64", "configurePreset": "mingw-arm64", "output": { "outputOnFailure": true } }
  ]
}
